#Sequence Id	Start	Stop	Strand	Locus Tag	Mol Weight [kDa]	Iso El. Point	Pfam hits	Dbxrefs
cluster_001_consensus	32002	32769	+	FAFAHP_00145	27.7	11.1		
cluster_001_consensus	89358	89633	+	FAFAHP_00370	9.7	9.3		
cluster_001_consensus	360594	360689	-	FAFAHP_01570	3.3	9.3		
cluster_001_consensus	362104	362913	-	FAFAHP_01590	29.4	10.9	PF00126.30|HTH_1	PFAM:PF00126.30
cluster_001_consensus	418176	418328	-	FAFAHP_01825	5.4	5.7		
cluster_001_consensus	486410	487204	+	FAFAHP_02120	29.1	8.8		RefSeq:WP_081327639.1, SO:0001217, UniParc:UPI0003E073E9, UniRef:UniRef100_W4SAP1, UniRef:UniRef50_W4SAP1, UniRef:UniRef90_W4SAP1
cluster_001_consensus	614455	615150	+	FAFAHP_02565	25.4	8.5	PF00043.28|GST_C	PFAM:PF00043.28
cluster_001_consensus	681353	685930	+	FAFAHP_02880	150.0	4.6	PF00818.20|Ice_nucleation	PFAM:PF00818.20
cluster_001_consensus	691577	691909	-	FAFAHP_02920	11.7	11.3		
cluster_001_consensus	821055	821300	-	FAFAHP_03470	8.5	10.2		
cluster_001_consensus	952362	952970	+	FAFAHP_03995	21.4	9.3		
cluster_001_consensus	1285865	1286560	+	FAFAHP_05550	25.1	12.0		SO:0001217, UniRef:UniRef50_A0A8D6UVE8, UniRef:UniRef90_A0A8D6UVE8
cluster_001_consensus	1368855	1370546	+	FAFAHP_05950	60.5	9.9		
cluster_001_consensus	1457910	1458797	+	FAFAHP_06265	30.7	11.5		
cluster_001_consensus	1580256	1580510	+	FAFAHP_06790	9.0	11.7		
cluster_001_consensus	1931985	1932704	+	FAFAHP_08395	25.3	7.8		
cluster_001_consensus	1933747	1934328	+	FAFAHP_08400	20.7	4.9		
cluster_001_consensus	2040866	2041066	+	FAFAHP_08810	7.1	8.9		SO:0001217, UniParc:UPI000AB6B067, UniRef:UniRef100_A0A8D6V142, UniRef:UniRef50_A0A8D6V142, UniRef:UniRef90_A0A8D6V142
cluster_001_consensus	2420121	2420342	+	FAFAHP_10440	8.2	11.2		SO:0001217, UniRef:UniRef50_UPI000F8D20DA, UniRef:UniRef90_UPI000F8D20DA
cluster_001_consensus	2432684	2432809	+	FAFAHP_10530	4.5	5.4		
cluster_001_consensus	2441864	2442643	+	FAFAHP_10565	28.0	6.6		
cluster_001_consensus	2448861	2449817	-	FAFAHP_10600	30.9	10.4	PF13018.9|ESPR	PFAM:PF13018.9
cluster_001_consensus	2522255	2522887	+	FAFAHP_10915	23.0	10.3		
cluster_001_consensus	2747234	2747824	-	FAFAHP_11760	21.1	9.1		
cluster_001_consensus	2779983	2780123	-	FAFAHP_11890	5.0	4.6		
cluster_001_consensus	2785874	2786119	+	FAFAHP_11920	8.8	12.0		
cluster_001_consensus	2993798	2994601	+	FAFAHP_12840	30.4	11.7		
cluster_001_consensus	3011557	3011772	+	FAFAHP_12955	7.6	11.3		
cluster_001_consensus	3194189	3194329	+	FAFAHP_13770	4.8	4.6		
cluster_001_consensus	3199189	3200208	+	FAFAHP_13800	38.1	6.8		
cluster_001_consensus	3231023	3231331	+	FAFAHP_13955	11.6	8.9		SO:0001217, UniParc:UPI000A667242, UniRef:UniRef100_A0A5P3KPZ5, UniRef:UniRef50_A0A5P3KPZ5, UniRef:UniRef90_A0A5P3KPZ5
cluster_001_consensus	3234196	3234819	-	FAFAHP_13965	23.4	11.8		
cluster_001_consensus	3262361	3262456	-	FAFAHP_14100	3.4	12.0		
cluster_001_consensus	3460443	3461216	+	FAFAHP_15035	28.0	12.0		
cluster_001_consensus	3634633	3635502	+	FAFAHP_15690	31.6	11.2		
cluster_001_consensus	3703071	3703304	-	FAFAHP_15965	8.5	6.5		
cluster_001_consensus	3763209	3763976	+	FAFAHP_16225	28.7	12.0		
cluster_001_consensus	3764880	3766730	+	FAFAHP_16230	67.6	10.8		
cluster_001_consensus	3949033	3949248	+	FAFAHP_16980	7.5	10.1		RefSeq:WP_223571100.1, SO:0001217, UniParc:UPI001CBB8A02, UniRef:UniRef100_W4S7A8, UniRef:UniRef50_W4S7A8, UniRef:UniRef90_W4S7A8
cluster_001_consensus	4005116	4006753	-	FAFAHP_17180	56.9	4.1	PF00353.22|HemolysinCabind, PF06594.14|HCBP_related	PFAM:PF00353.22, PFAM:PF06594.14
cluster_001_consensus	4252694	4252786	-	FAFAHP_18270	3.3	6.5		SO:0001217, UniParc:UPI00035CC8B1, UniRef:UniRef100_W4SGJ5, UniRef:UniRef50_W4SGJ5, UniRef:UniRef90_W4SGJ5
cluster_001_consensus	4325382	4325582	+	FAFAHP_18615	7.3	7.9		
cluster_001_consensus	4328403	4328663	-	FAFAHP_18635	9.8	9.2	PF17289.5|Terminase_6C	PFAM:PF17289.5
cluster_001_consensus	4520979	4521758	-	FAFAHP_19585	28.0	6.6		
cluster_001_consensus	4586736	4586882	-	FAFAHP_19885	5.0	10.6		SO:0001217, UniRef:UniRef50_A0A2N9DE12, UniRef:UniRef90_A0A2N9DE12
cluster_001_consensus	4685414	4687855	+	FAFAHP_20325	90.9	6.0	PF01266.27|DAO, PF13450.9|NAD_binding_8	PFAM:PF01266.27, PFAM:PF13450.9
cluster_001_consensus	4804787	4804885	+	FAFAHP_20800	3.3	11.5		
cluster_001_consensus	4878205	4878489	-	FAFAHP_21085	9.7	6.7		
cluster_002_consensus	30331	30954	-	FAFAHP_21705	22.8	5.9		
cluster_002_consensus	104598	104876	+	FAFAHP_22075	10.7	4.1		
cluster_002_consensus	155835	155942	+	FAFAHP_22290	3.9	7.9		
cluster_002_consensus	177198	177737	-	FAFAHP_22395	18.7	5.8	PF19335.2|HMBD	PFAM:PF19335.2
cluster_002_consensus	185293	185640	-	FAFAHP_22455	13.2	4.9		RefSeq:WP_046932387.1, SO:0001217, UniParc:UPI00062D6DF4, UniRef:UniRef100_A0A8F9R0J0, UniRef:UniRef50_A0A098PTK9, UniRef:UniRef90_A0A098PTK9
cluster_002_consensus	185661	187547	-	FAFAHP_22460	70.7	8.7		SO:0001217, UniRef:UniRef50_UPI000D3A8DD3, UniRef:UniRef90_UPI00099655CF
cluster_002_consensus	190815	191354	+	FAFAHP_22480	18.7	5.8	PF19335.2|HMBD	PFAM:PF19335.2
cluster_002_consensus	212614	212721	-	FAFAHP_22590	3.9	7.9		